<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hl{
            background-color: salmon;
        }
        *{
            background: maroon;
        }

        .nama{
            color: rgb(192, 252, 192);
            text-align: center;
            font-size: 70px;
            font-family: arial;

            
        }

        .nama span{
            display: inline-block;
            transition: .3s;
        }

        .nama span:hover{
            cursor: pointer;
            transform: scale(1.3);
            color: yellow;
        }

                
    </style>
</head>
<body>
    <h1 class="nama">Tondi&nbsp;Putra</h1>
    <!-- <ul>
            <li class="nama">tondi</li>
            <li class="nama">putra</li>
            <li class="nama">nafis</li>

    </ul> -->
    <script src="restParameter.js"></script>
</body>
</html>